<!DOCTYPE html>
<html>

<head>
    <title>Nordisk familjebok</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet" />
    <script src="javascript/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        #main-title {
            font-family: "Antic Didone", serif;
        }

        .publications {
            display: flex;
            justify-content: space-between;
        }

        .publication {
            display: flex;
            width: 48.5%;
            transition: all 0.2s ease-in-out;
            overflow: hidden;
        }

        .publication.publication2 {
            margin-right: 0;
        }

        .pub-title {
            font-size: 24px;
            color: #0099cc;
        }

        .publication .tab-container {
            display: none;
        }

        #close-tab {
            min-width: 120px;
            font-size: 22px;
        }

        @media screen and (max-width: 1600px) {
            .publication {
                margin-right: 0px;
                width: 100%;
            }

            .publication2 {
                display: none;
            }

            .pub-title {
                display: none;
            }

            .publication .tab-container {
                display: flex;
                margin-left: -15px;
            }

            #close-tab {
                display: none;
            }
        }

        #search {
            font-size: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            height: 80px;
            padding: 0px 10px 10px 0px;
            font-family: "Barlow Condensed", sans-serif;
			
            font-weight: 100;
        }

        .left-pane {
            flex: 1;
        }

        .left-pane-content {
            padding: 15px 30px;
        }

        .right-pane {
            width: 30%;
            color: black;
            border-left-style: dotted;
            border-width: 1px;
            border-color: gray;
        }

        .right-pane-content {
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .right-pane {
                display: none;
            }
        }

        .teaser:not(:last-child) {
            margin-bottom: 30px;
        }

        .teaser h1 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <a onclick="$('#about-editions').fadeOut('fast');">
        <div class="modal-container" id="about-editions" style="display: none">
            <div class="modal">
                <div class="article-title">Om utg&aring;vorna</div>
                <div class="article">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti quos
                    dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia
                    animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
                    est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                    facere possimus, omnis voluptas assumenda est, omnis dolor
                    repellendus. Temporibus autem quibusdam et aut officiis debitis aut
                    rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
                    et molestiae non recusandae. Itaque earum rerum hic tenetur a
                    sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                    consequatur aut perferendis doloribus asperiores repellat.
                </div>
            </div>
        </div>
    </a>

    <!-- "Top" contains GU logotype, Title and subtitle -->

    <div id="app" class="borders">
        <div id="brand">
            <div id="gu-logo-bg">
                <div id="gu-logo"></div>
            </div>
            <!-- <div id="cdh-logo">
                Centre<br /><span class="cdh-logo-cursive">for </span>Digital
                <br />Humanities
            </div> -->
            <div id="cdh-logo">
                GRIDH
            </div>
        </div>

        <!-- Title, subtitle and settings -->

        <div id="main-title">Nordisk<br />Familjebok</div>

        <div class="row-controls">
            <div class="row-controls-section">
                <a onclick="$('#about-editions').fadeIn('fast');">
                    <div class="button-container">
                        <div class="button-icon button-icon-link"></div>
                        <div class="button-label">Om utg&aring;vorna</div>
                    </div>
                </a>
                <a onclick="$('#about-editions').fadeIn('fast');">
                    <div class="button-container">
                        <div class="button-icon button-icon-link"></div>
                        <div class="button-label">Instruktioner</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <input type="text" id="search" name="search" placeholder="S&ouml;k..." />
        </div>


        <div class="row-controls">
            <div class="switch-button-container">
                <div class="switch-button switch-button-selected">Uppslagsord</div>
                <div class="switch-button">Fulltexts&ouml;kning</div>
            </div>
            <div class="button-container" id="close-tab">
                <div class="button-label">Sl&aring; ihop flikar</div>
            </div>
        </div>

        <!-- This Div collects every edition item in a new section -->

        <div class="publications">
            <div class="section publication">
                <div class="left-pane">
                    <div class="left-pane-content">
                        <div class="tab-container">
                            <div class="tab-button tab-selected">Utg&aring;va 1</div>
                            <div class="tab-button">Utg&aring;va 2</div>
                            <div class="tab-button">Analys</div>
                        </div>
                        <div class="pub-title">Utg&aring;va 1</div>
                    </div>

                    <div class="left-pane-content">
                        <div class="teaser">
                            <h1>Stockholm</h1>
                            <p>En huvudstad</p>
                        </div>
                        <div class="teaser">
                            <h1>Stockholm</h1>
                            <p>En huvudstad</p>
                        </div>
                        <div class="teaser">
                            <h1>Stockholmare</h1>
                            <p>En person</p>
                        </div>
                        <div class="teaser">
                            <h1>Stock</h1>
                            <p>En tjock pinne</p>
                        </div>
                    </div>
                </div>
                <div class="right-pane">
                    <div class="right-pane-content">Data och grafer</div>
                </div>
            </div>

            <div class="section publication publication2">
                <div class="left-pane">
                    <div class="left-pane-content">
                        <div class="pub-title">Utg&aring;va 2</div>
                    </div>

                    <div class="left-pane-content">
                        <div class="teaser">
                            <h1>Stockholm</h1>
                            <p>En huvudstad</p>
                        </div>
                    </div>
                </div>

                <div class="right-pane">
                    <div class="right-pane-content">Data och grafer</div>
                </div>
            </div>
        </div>
    </div>

    <div id="foot"></div>
    <script>
        $("#foot").load("foot.html");
    </script>
</body>

</html>
